# CoinUp

./: App.js  AppNavigator.js  app.json  index.js  package-lock.json  package.json  sss.css
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coinup/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/CoinUp/: AppDelegate.m  Info.plist
ios/CoinUp.xcodeproj/: project.pbxproj
ios/CoinUp.xcodeproj/xcshareddata/xcschemes/: CoinUp-tvOS.xcscheme  CoinUp.xcscheme
ios/CoinUp/Base.lproj/: LaunchScreen.xib
ios/CoinUpTests/: CoinUpTests.m
src/Chat/: BaseListView.js  Chat.js  ChatDetails.js  dve.js  model.js
src/Chat/data/: messages.js
src/Component/: Banner.js  Loading.js  Login.js  LoginPassWord.js  TabBarItem.js  UserAgreement.js  Utils.js  VerificationCode.js  data.js
src/Find/: Find.js
src/Home/: Home.js
src/Home/Component/: CurrencyTransfer.js  Price.js  RichScanCom.js  RichScanComTransfer.js  Transfer.js
src/Home/Component/TabBar/: IRelease.js  LeaveMessage.js  ReleaseCancelled.js  TermsOfPayment.js  (+1 more)
src/Lib/: WebIM.js  WebIMConfig.js
src/My/: My.js
src/My/Component/: BillList.js  Currency.js  IdentityCardReg.js  MobilePhoneNo.js  ModifyTheData.js  MyAssets.js  MyCoinRing.js  MyQrCode.js  PayThePass.js  RealName.js  SetupThe.js  TheLoginPass.js  TheNextStep.js
src/Reducer/: index.js  postReducers.js
src/Redux/: GroupRedux.js  MessageRedux.js  RosterRedux.js
src/store/: actions.js  service.js  store.js  type.js
(+11 files in other folders)
